<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style type="text/css">
body {
	margin:40px auto;
	max-width:650px;
	line-height:1.6;
	font-size:18px;
	color:#444;
	padding:0 10px;
	font-family:sans-serif;
}
h1,h2,h3 {
	line-height:1.2;
	text-align:center
}
.centered {
	text-align:center
}</style></head><body>
<p class="centered"><a href="/">home</a> → about</p>
<h1 class="centered">What's this?</h1>
<p>A convenient way to share contact information with people, nothing more, nothing less. What else did you expect? Btw, if I'll ever do something notable in my life, it will appear here.</p>
<h1>F.A.Q</h1>
<p><b>I'm looking for someone to share a drink, play games, talk to, or hang out with, are you open to new acquaintances?</b>
<p>Yes.
<p><b>Tell me more about yourself</b></p>
<ol type="i">
	<li><a href="/pages/politics">Politics</a></li>
	<li><a href="/pages/lifestyle">Lifestyle</a></li>
	<li>Something</li>
	<li>TBD</li>
</ol>
<p><b>I'm looking for a service, can you offer something useful?</b>
<p>I build, support and operate cloud-based infrastructures for a living. I'm not looking for a full-time job right now, and likely at all (I hate 9-5's anyway, sorry), but I'm theoretically open to something <i>really</i> interesting. 
<p>Feel free to message me with straightforward inquiries and keep in mind: you need me more than I need you.
<p>
<h1 class="centered">Bookmarks</h1>
<ol type="i">
<li><a href="https://amphibiaweb.org/index.html">AmphibiaWeb / Amphibian taxonomy, biology, identification</a></li>
<li><a href="https://bugguide.net/node/view/15740">BugGuide / Anthropods of north America</a></li>
<li>Butterflies:
	<ol type="i">
		<li><a href="http://www.lepiforum.de/">Lepiforum</a></li>
		<li><a href="https://en.butterflycorner.net/">butterflycorner.net</a></li>
		<li><a href="http://www.eurobutterflies.com/">EuroButterflies</li>
	</ol>
</li>
<li><a href="https://www.pbase.com/cameras">Pbase / Digital cameras with photo samples</a></li>
<li><a href="https://github.com/sindresorhus/awesome">Awesome lists about all kinds of interesting topics</a></li>
</ol>
</body></html>
